# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

welcome_msg = "Введите число: "
answer = "NO"
num = int(input(welcome_msg))
if num%5 == 0 and num%10 != 0 :
    answer = "YES"
print(answer)
