# Бегун проводил ежедневные тренировки и записывал расстояния которые пробегал за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]


# Переведите все значения в футы (получить и вывести новый список)
def metr_to_fut(m):
    return round(m / 0.3048, 2)


distances_fut = list(map(metr_to_fut, distances))
print(distances_fut)
