# Найдите количество чисел являющихся палиндромами в диапазоне от a до b включительно
# Известно, что a и b целые положительные числа.

a = 90
b = 900
c = a + b
b = int((a + b + abs(a - b)) / 2)
a = c - b
i = 0
for num in range(a, b):
    if str(num) == str(num)[::-1]:
        i += 1
print(i)
